{
  "name": "@petar.nenov/sdk-demo",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "release": "semantic-release",
    "lint": "eslint src/**/*.js",
    "commitlint": "commitlint --from=HEAD~1",
    "ver": "npm version patch"
  },
  "keywords": [],
  "author": "petarnenovpetrov@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-conventional": "^17.4.4",
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^8.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/petarnenov/sdk-demo.git"
  },
  "bugs": {
    "url": "https://github.com/petarnenov/sdk-demo/issues"
  },
  "homepage": "https://github.com/petarnenov/sdk-demo#readme",
  "description": ""
}
